NABLE_TICK=false
TICKER_TIMEZONE=
DATABASE_NAME=
DEFAULT_ADMIN_PASS=
DEFAULT_ADMIN_USERNAME=

DEV_TYPE=
DEV_PROJECT_ID=
DEV_PRIVATE_KEY_ID=
DEV_PRIVATE_KEY=
DEV_CLIENT_EMAIL=
DEV_CLIENT_ID=
DEV_AUTH_URI=
DEV_TOKEN_URI=
DEV_AUTH_PROVIDER_X509_CERT_URL=
DEV_CLIENT_X509_CERT_URL=